{
  "name": "@abdul_qadir_100/cli-number-guessing-game-",
  "version": "2.0.1",
  "description": "This is an Number game",
  "main": "index.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.19"
  }
}